<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>391</width>
     <height>371</height>
    </rect>
   </property>
   <property name="text">
    <string>Opening hours: -
Sunday 10am - 5.30pm
Monday 9.30am - 5.30pm
Tuesday 9.30am - 5.30pm
Wednesday 9.30am - 5.30pm
Thursday 9.30am - 8pm
Friday 9.30am - 8pm
Saturday 9.30am - 5.30pm

Address: -
Level 1, Botany Town Centre
Sunset Terrace
East Tāmaki

Postal address: -
PO Box 4138
Shortland Street
Auckland 1140</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_Logo">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>261</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonOkay">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>550</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: blue;
color: white;</string>
   </property>
   <property name="text">
    <string>Okay</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
